app/src/main/assets/ibeacons.csv (before)
1,'C0:04:9E:17:BE:D9',31.35,25.41,189
2,'C0:F9:12:41:5F:A9',24.93,18.73,53
3,'C1:2E:10:29:F9:13',18.51,11.14,79
4,'C2:9F:BC:DE:DC:9F',12.87,12.88,228
5,'C3:4E:3E:20:7F:43',25.83,11.44,130
6,'C6:0B:DB:B2:09:1A',12.81,23.08,136
7,'C7:AC:35:77:9B:D2',18.63,1.83,69
8,'C8:10:F4:81:53:97',45.27,5.35,231
9,'C9:43:31:A6:1B:AE',48.87,18.67,173
10,'CA:AB:02:07:3E:20',37.77,0.70,220
11,'CC:42:31:8A:84:21',38.73,36.87,142
12,'CD:22:2D:53:67:25',18.99,25.35,253
13,'CE:9A:FE:F7:91:C9',11.73,36.52,15
14,'D3:8C:81:8D:DF:4D',11.91,26.31,230
15,'D3:E7:FC:EF:69:37',7.41,21.89,52
16,'D7:6D:FA:46:35:30',22.77,36.76,144
17,'D7:A9:3F:4D:E0:65',31.05,35.80,265
18,'D7:D0:CF:53:AC:7D',28.41,1.23,139
19,'DA:86:F7:AB:4F:84',49.65,32.52,229
20,'DB:F8:A2:DE:71:72',6.39,1.83,61
21,'DD:30:13:2A:AC:DF',36.27,17.65,223
22,'DD:C1:08:42:A0:A5',1.11,36.28,3
23,'DE:86:6F:2B:75:08',13.47,30.31,258
24,'DF:4E:F9:40:47:6E',44.79,32.16,221
25,'DF:BA:E2:04:BA:AA',1.23,6.25,60
26,'DF:D6:58:03:6A:02',7.17,9.47,54
27,'E0:B3:02:38:52:D4',37.77,25.05,178
28,'E1:72:CD:69:DF:AE',44.07,12.04,172
29,'E1:81:BB:19:45:E4',19.05,31.80,207
30,'E1:9C:D4:55:35:3C',25.17,30.13,252
31,'E4:9D:85:AE:AF:D7',37.71,30.01,188
32,'E5:97:F7:EC:29:EB',14.67,36.70,174
33,'E6:07:91:46:11:CF',49.83,25.47,135
34,'E6:83:B6:DE:68:1A',0.99,26.43,4
35,'E7:26:6C:14:B8:46',31.29,18.79,134
36,'E8:B4:C0:66:90:E4',12.87,17.95,24
37,'EB:3A:B7:0D:8C:EC',1.17,31.44,191
38,'EE:08:39:97:3E:44',38.91,6.07,141
39,'EE:B3:DC:D0:14:4F',48.93,2.85,171
40,'EF:8F:D1:F1:EA:C6',18.93,18.67,183
41,F5:06:44:0C:B0:35',38.13,12.10,108
42,'F1:29:96:FA:7B:0F',44.13,0.88,182
43,'F3:E6:9D:87:E7:AC',31.29,30.49,190
44,'F5:AA:53:C3:80:D3',49.65,12.58,177
45,'F6:7C:C5:55:0A:5B',25.41,5.89,125
46,FE:A9:5D:FF:C6:3E',31.41,11.50,116
47,'F8:7F:DF:27:16:01',7.23,12.76,143
48,'FA:72:90:9F:E2:B0',44.07,25.11,180
49,'FF:22:49:6F:32:53',48.33,36.81,181

app/src/main/assets/ibeacons.csv (after)
1,'C0:04:9E:17:BE:D9',31.35,25.41,189
2,'C0:F9:12:41:5F:A9',24.93,18.73,53
3,'C1:2E:10:29:F9:13',18.51,11.14,79
4,'C2:9F:BC:DE:DC:9F',12.87,12.88,228
5,'C3:4E:3E:20:7F:43',25.83,11.44,130
6,'C6:0B:DB:B2:09:1A',12.81,23.08,136
7,'C7:AC:35:77:9B:D2',18.63,1.83,69
8,'C8:10:F4:81:53:97',45.27,5.35,231
9,'C9:43:31:A6:1B:AE',48.87,18.67,173
10,'CA:AB:02:07:3E:20',37.77,0.70,220
11,'CC:42:31:8A:84:21',38.73,36.87,142
12,'CD:22:2D:53:67:25',18.99,25.35,253
13,'CE:9A:FE:F7:91:C9',11.73,36.52,15
14,'D3:8C:81:8D:DF:4D',11.91,26.31,230
15,'D3:E7:FC:EF:69:37',7.41,21.89,52
16,'D7:6D:FA:46:35:30',22.77,36.76,144
17,'D7:A9:3F:4D:E0:65',31.05,35.80,265
18,'D7:D0:CF:53:AC:7D',28.41,1.23,139
19,'DA:86:F7:AB:4F:84',49.65,32.52,229
20,'DB:F8:A2:DE:71:72',6.39,1.83,61
21,'DD:30:13:2A:AC:DF',36.27,17.65,223
22,'DD:C1:08:42:A0:A5',1.11,36.28,3
23,'DE:86:6F:2B:75:08',13.47,30.31,258
24,'DF:4E:F9:40:47:6E',44.79,32.16,221
25,'DF:BA:E2:04:BA:AA',1.23,6.25,60
26,'DF:D6:58:03:6A:02',7.17,9.47,54
27,'E0:B3:02:38:52:D4',37.77,25.05,178
28,'E1:72:CD:69:DF:AE',44.07,12.04,172
29,'E1:81:BB:19:45:E4',19.05,31.80,207
30,'E1:9C:D4:55:35:3C',25.17,30.13,252
31,'E4:9D:85:AE:AF:D7',37.71,30.01,188
32,'E5:97:F7:EC:29:EB',14.67,36.70,174
33,'E6:07:91:46:11:CF',49.83,25.47,135
34,'E6:83:B6:DE:68:1A',0.99,26.43,4
35,'E7:26:6C:14:B8:46',31.29,18.79,134
36,'E8:B4:C0:66:90:E4',12.87,17.95,24
37,'EB:3A:B7:0D:8C:EC',1.17,31.44,191
38,'EE:08:39:97:3E:44',38.91,6.07,141
39,'EE:B3:DC:D0:14:4F',48.93,2.85,171
40,'EF:8F:D1:F1:EA:C6',18.93,18.67,183
41,'F5:06:44:0C:B0:35',38.13,12.10,108
42,'F1:29:96:FA:7B:0F',44.13,0.88,182
43,'F3:E6:9D:87:E7:AC',31.29,30.49,190
44,'F5:AA:53:C3:80:D3',49.65,12.58,177
45,'F6:7C:C5:55:0A:5B',25.41,5.89,125
46,'FE:A9:5D:FF:C6:3E',31.41,11.50,116
47,'F8:7F:DF:27:16:01',7.23,12.76,143
48,'FA:72:90:9F:E2:B0',44.07,25.11,180
49,'FF:22:49:6F:32:53',48.33,36.81,181

app/src/main/assets/ibeacons.csv (diff)
@@ -38,12 +38,12 @@
 38,'EE:08:39:97:3E:44',38.91,6.07,141
 39,'EE:B3:DC:D0:14:4F',48.93,2.85,171
 40,'EF:8F:D1:F1:EA:C6',18.93,18.67,183
-41,F5:06:44:0C:B0:35',38.13,12.10,108
+41,'F5:06:44:0C:B0:35',38.13,12.10,108
 42,'F1:29:96:FA:7B:0F',44.13,0.88,182
 43,'F3:E6:9D:87:E7:AC',31.29,30.49,190
 44,'F5:AA:53:C3:80:D3',49.65,12.58,177
 45,'F6:7C:C5:55:0A:5B',25.41,5.89,125
-46,FE:A9:5D:FF:C6:3E',31.41,11.50,116
+46,'FE:A9:5D:FF:C6:3E',31.41,11.50,116
 47,'F8:7F:DF:27:16:01',7.23,12.76,143
 48,'FA:72:90:9F:E2:B0',44.07,25.11,180
 49,'FF:22:49:6F:32:53',48.33,36.81,181
